DATABASE_PASSWORD=DOUppMVoRIbZXdor
DATABASE=mongodb+srv://olumorin:<PASSWORD>@fixer-cluster.qnlk4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=ABookingAppDirectory-secure
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=52d016c07f5946
EMAIL_PASSWORD=d1c097558de9c2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25